<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>virová-hepatitida.cz</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon-180x180.png">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header id="page-header">
			<div class="container">
				<h1 class="logo"><!-- div.logo -->
					<a href=""><img src="images/logo/01.png" alt="virová-hepatitida.cz"></a>
				</h1>
				<div class="menu_top">
					<ul>
						<li><a href="">Úvodní stránka</a></li>
						<li><a href="">Redakční rada</a></li>
						<li><a href="">Kontakt</a></li>
						<li><a href="">Informace pro média</a></li>
						<li><a href="">Napsali o nás</a></li>
						<li><a href="">RSS</a></li>
					</ul>
					<div class="newsletter">
						<a href="">Přihlášení ke zpravodaji</a>
					</div>
				</div>
			</div>
		</header>
		<nav id="mainmenu">
			<div class="container">
				<div class="menu_main">
					<ul>
						<li class="on"><a href="">Laik</a></li>
						<li><a href="">Pacient</a></li>
						<li><a href="">Odborník</a></li>
					</ul>
				</div>
				<div class="menu_lang">
					<ul>
						<li><a href=""><img src="images/flag/sk.png" alt="SK"></a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container">
			<div id="col-main">
				<div id="col-left">
					<div class="menu_sidebar">
						<ul>
							<li><a href="">Hepatitida C</a></li>
							<li><a href="">Jak lze onemocnět</a></li>
							<li><a href="">Jsem nemocný?</a></li>
							<li><a href="">Návštěva lékaře</a></li>
							<li><a href="">Možnosti léčby</a></li>
							<li><a href="">Žloutenky</a></li>
							<li><a href="">Centra léčby</a></li>
							<li><a href="">Poradna lékaře</a></li>
							<li><a href="">Videonovinky</a></li>
						</ul>
					</div>
					<div class="box_search">
						<div class="title">Vyhledávání</div>
						<form>
							<div>
								<input type="text">
								<button type="submit">hledat</button>
							</div>
						</form>
					</div>
				</div>
				<div id="col-center">
					<div class="news_items">
						<div class="title">Aktuálně</div>
						<div class="item main">
							<figure><a href=""><img src="images/example/01.jpg" alt=""></a></figure>
							<h2><a href="">Jak se pozná, jestli jde léčba jak má?</a></h2>
							<p>Největším úspěchem je, pokud je podaří dosáhnout tzv. setrvalé viro- logické odpovědi. Jde o stav, kdy 6 měsíců po skončení léčby není virus ve Vaší krvi prokazatelný.</p>
							<nav>
								<a href="">čti více</a>
								<a href="">archiv</a>
							</nav>
						</div>
						<div class="item">
							<figure><a href=""><img src="images/example/02.jpg" alt=""></a></figure>
							<h2><a href="">Svěřte se lékaři</a></h2>
							<p>Rozhovorem se svým lékařem však získáte kvalifikovaný názor na váš problém a radu jak dále postupovat.</p>
							<nav>
								<a href="">čti více</a>
								<a href="">archiv</a>
							</nav>
						</div>
						<div class="item">
							<figure><a href=""><img src="images/example/03.jpg" alt=""></a></figure>
							<h2><a href="">Hepatitidy B a C jsou stálým problémem</a></h2>
							<p>Ať se jedná o žloutenku jakéhokoliv typu, vždy ničí játra. Ačkoliv je u nás léčba k dispozici, v mnoha zemích </p>
							<nav>
								<a href="">čti více</a>
								<a href="">archiv</a>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<div id="col-right">
				<div class="box_info">
					<div class="title">
						<mark>Vítězím</mark>
						nad hepatitidou C
					</div>
					<div class="phone">
						infolinka
						<mark>800 333 365</mark>
					</div>
				</div>
				<div class="box_map">
					<div class="title">Centra léčby</div>
					<p><strong>Hledáte pomoc?</strong> Vyhledejte si na mapce nejbližší centrum léčby hepatitidy C.</p>
					<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" id="centra_mapa" align="middle">
						<param name="allowScriptAccess" value="sameDomain">
						<param name="movie" value="swf/centra_mapa.swf">
						<param name="quality" value="high">
						<param name="wmode" value="transparent">
						<param name="bgcolor" value="transparent">
						<embed src="swf/centra_mapa.swf" quality="high" wmode="transparent" bgcolor="transparent" name="centra_mapa" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
					</object>
				</div>
				<div class="box_consulting">
					<div class="title">Poradna lékaře</div>
					<ul>
						<li><a href="">položit dotaz lékaři</a></li>
						<li><a href="">vyhledat odpověď</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container">
			<div id="col-bottom">
				<div class="box_contest">
					<div class="title">Soutěžte s námi</div>
					<figure><a href=""><img src="images/example/04.jpg" alt=""></a></figure>
					<p>Soutěžte s námi v zimní hře o Mini ANTQUARIUM. Stačí vyplnit dotazník.</p>
					<nav>
						<a href="">Soutěžit</a>
					</nav>
				</div>
				<div class="box_video">
					<div class="title">Videorozhovor</div>
					<figure>
						<a href=""><img src="images/example/05.jpg" alt=""></a>
					</figure>
					<div class="content">
						<h2><a href="">Žiju teď plnohodnotný život, říká Martina z Chomutova</a></h2>
						<p>Příběh Martiny, která se nakazila z transfuze po úraze. Vypráví o svém životě s hepatitidou C.</p>
						<nav>
							<a href="">Přehrát video</a>
						</nav>
					</div>
				</div>
				<div class="box_poll">
					<div class="title">Anketa</div>
					<p><strong>Podstoupili jste někdy vyšetření jaterní biopsii?</strong></p>
					<div class="poll">
						<div class="item">
							<a href="">Ano</a>
							<div class="result" style="width:55%;"><mark>[69]</mark></div>
						</div>
						<div class="item">
							<a href="">Zatím ne, ale čeká mě</a>
							<div class="result" style="width:48%;"><mark>[62]</mark></div>
						</div>
						<div class="item">
							<a href="">Ne</a>
							<div class="result" style="width:48%;"><mark>[63]</mark></div>
						</div>
					</div>
					<nav>
						<a href="">Starší ankety</a>
					</nav>
				</div>
			</div>
		</div>
		<div class="container">
			<footer id="page-footer">
				<div class="copy">
					<p>&copy; 2007 virova-hepatitida.cz. Vytvořila a spravuje MeDitorial.</p>
				</div>
			</footer>
		</div>
	</body>
</html>