<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>virová-hepatitida.cz</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon-180x180.png">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header id="page-header">
			<div class="container">
				<h1 class="logo"><!-- div.logo -->
					<a href=""><img src="images/logo/01.png" alt="virová-hepatitida.cz"></a>
				</h1>
				<div class="menu_top">
					<ul>
						<li><a href="">Úvodní stránka</a></li>
						<li><a href="">Redakční rada</a></li>
						<li><a href="">Kontakt</a></li>
						<li><a href="">Informace pro média</a></li>
						<li><a href="">Napsali o nás</a></li>
						<li><a href="">RSS</a></li>
					</ul>
					<div class="newsletter">
						<a href="">Přihlášení ke zpravodaji</a>
					</div>
				</div>
			</div>
		</header>
		<nav id="mainmenu">
			<div class="container">
				<div class="menu_main">
					<ul>
						<li class="on"><a href="">Laik</a></li>
						<li><a href="">Pacient</a></li>
						<li><a href="">Odborník</a></li>
					</ul>
				</div>
				<div class="menu_lang">
					<ul>
						<li><a href=""><img src="images/flag/sk.png" alt="SK"></a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container">
			<div id="col-main">
				<div id="col-left">
					<div class="menu_sidebar">
						<ul>
							<li><a href="">Hepatitida C</a></li>
							<li><a href="">Jak lze onemocnět</a></li>
							<li><a href="">Jsem nemocný?</a></li>
							<li><a href="">Návštěva lékaře</a></li>
							<li><a href="">Možnosti léčby</a></li>
							<li><a href="">Žloutenky</a></li>
							<li><a href="">Centra léčby</a></li>
							<li><a href="">Poradna lékaře</a></li>
							<li><a href="">Videonovinky</a></li>
						</ul>
					</div>
					<div class="box_search">
						<div class="title">Vyhledávání</div>
						<form>
							<div>
								<input type="text">
								<button type="submit">hledat</button>
							</div>
						</form>
					</div>
				</div>
				<div id="col-center">
					<h1>Header h1</h1>
					<p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ad, accusamus perferendis. Expedita molestias deserunt ea excepturi distinctio laudantium quod, beatae quam, voluptatem accusantium ratione odio, placeat quibusdam adipisci hic.</strong></p>
					<p><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas quidem sequi expedita dolor, aperiam excepturi dicta est! Suscipit in ipsa pariatur nostrum autem fugit eligendi eveniet sint fuga unde. Dolor!</em></p>
					<p>
						<img src="images/example/placeholder.png" alt="" class="img-left">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia quae dignissimos debitis nobis odio, consequuntur animi quasi eveniet fugiat praesentium pariatur ex totam corporis nam vel <a href="">sint quisquam nihil maxime</a>. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque velit fugiat iure. Similique sed debitis esse sequi, quidem quo dolorem impedit ullam dignissimos asperiores tenetur, laboriosam earum, eos error laudantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					<h2>Header h2</h2>
					<ul>
						<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aperiam doloribus earum, atque minus facere et, omnis voluptate, deserunt voluptatem architecto. Sed quod vero officia eaque excepturi, beatae itaque temporibus.</li>
						<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia omnis inventore reiciendis aliquid voluptatibus distinctio blanditiis sequi aut enim, corrupti, nostrum provident atque fuga quidem aperiam velit eaque temporibus nihil!</li>
					</ul>
					<h3>Header h3</h3>
					<ol>
						<li>Lorem ipsum dolor sit amet</li>
						<li>Lorem ipsum dolor sit amet</li>
						<li>Lorem ipsum dolor sit amet</li>
					</ol>
					<h4>Header h4</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore doloremque suscipit, consequatur repellat adipisci tempore culpa sed in cumque ut, dicta esse fugit obcaecati corporis deleniti natus, nihil beatae. Aliquam.</p>
					<h5>Header h5</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error incidunt voluptatibus, cum dignissimos, atque vero ullam modi. Distinctio magnam cupiditate laudantium sint, eaque ipsam laborum excepturi ad beatae nobis rerum.</p>
					<h6>Header h6</h6>
					<!-- Bootstrap 3 grid -->
					<div class="row">
						<div class="col-md-6"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-6</div></div>
						<div class="col-md-6"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-6</div></div>
					</div>
					<div class="row">
						<div class="col-md-4"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-4</div></div>
						<div class="col-md-4"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-4</div></div>
						<div class="col-md-4"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-4</div></div>
					</div>
					<div class="row">
						<div class="col-md-3"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-3</div></div>
						<div class="col-md-3"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-3</div></div>
						<div class="col-md-3"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-3</div></div>
						<div class="col-md-3"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-3</div></div>
					</div>
				</div>
			</div>
			<div id="col-right">
				<div class="box_info">
					<div class="title">
						<mark>Vítězím</mark>
						nad hepatitidou C
					</div>
					<div class="phone">
						infolinka
						<mark>800 333 365</mark>
					</div>
				</div>
				<div class="box_map">
					<div class="title">Centra léčby</div>
					<p><strong>Hledáte pomoc?</strong> Vyhledejte si na mapce nejbližší centrum léčby hepatitidy C.</p>
					<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" id="centra_mapa" align="middle">
						<param name="allowScriptAccess" value="sameDomain">
						<param name="movie" value="swf/centra_mapa.swf">
						<param name="quality" value="high">
						<param name="wmode" value="transparent">
						<param name="bgcolor" value="transparent">
						<embed src="swf/centra_mapa.swf" quality="high" wmode="transparent" bgcolor="transparent" name="centra_mapa" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
					</object>
				</div>
				<div class="box_consulting">
					<div class="title">Poradna lékaře</div>
					<ul>
						<li><a href="">položit dotaz lékaři</a></li>
						<li><a href="">vyhledat odpověď</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container">
			<div id="col-bottom">
				<div class="box_contest">
					<div class="title">Soutěžte s námi</div>
					<figure><a href=""><img src="images/example/04.jpg" alt=""></a></figure>
					<p>Soutěžte s námi v zimní hře o Mini ANTQUARIUM. Stačí vyplnit dotazník.</p>
					<nav>
						<a href="">Soutěžit</a>
					</nav>
				</div>
				<div class="box_video">
					<div class="title">Videorozhovor</div>
					<figure>
						<a href=""><img src="images/example/05.jpg" alt=""></a>
					</figure>
					<div class="content">
						<h2><a href="">Žiju teď plnohodnotný život, říká Martina z Chomutova</a></h2>
						<p>Příběh Martiny, která se nakazila z transfuze po úraze. Vypráví o svém životě s hepatitidou C.</p>
						<nav>
							<a href="">Přehrát video</a>
						</nav>
					</div>
				</div>
				<div class="box_poll">
					<div class="title">Anketa</div>
					<p><strong>Podstoupili jste někdy vyšetření jaterní biopsii?</strong></p>
					<div class="poll">
						<div class="item">
							<a href="">Ano</a>
							<div class="result" style="width:55%;"><mark>[69]</mark></div>
						</div>
						<div class="item">
							<a href="">Zatím ne, ale čeká mě</a>
							<div class="result" style="width:48%;"><mark>[62]</mark></div>
						</div>
						<div class="item">
							<a href="">Ne</a>
							<div class="result" style="width:48%;"><mark>[63]</mark></div>
						</div>
					</div>
					<nav>
						<a href="">Starší ankety</a>
					</nav>
				</div>
			</div>
		</div>
		<div class="container">
			<footer id="page-footer">
				<div class="copy">
					<p>&copy; 2007 virova-hepatitida.cz. Vytvořila a spravuje MeDitorial.</p>
				</div>
			</footer>
		</div>
	</body>
</html>